{
	defaultCircleSegments: 32,
	relativeSelectionHalfSize: 0.08,
	maxRelativeViewportWidthVsLevelWidth: 2.0,
	relativeCharacterHeight: 0.5,
	defaultFloat2StringDecimalPlaces: 20,
	defaultLineWidth: 3.0,
	thickLineWidth: 6.0,
	defaultViewportWidthInUnits: 52.0,
	defaultLevelWidth: 50.0,
	defaultLevelHeight: 60.0,
	defaultLongClickInterval: 0.7,
	cParameter: 5.0,
	numMctsPlayouts: 1000,
	relativeLocationMarkerSize: 0.25,
	hexLineWidthFactor: 0.08,
	hexLineOffset: 0.26,
	hexLineColor: "0.5 0.3 0.3 0.6",
	lastMoveFrameColor: "0.3 0.8 0.2 1.0",
	cellWithMarkerOnItColor: "0.5 0.4 1.0 1.0",
	locationMarkerColor: "0.2 0.2 1.0 1.0",
	player1Color: "0.1 0.1 0.1 1.0",
	player2Color: "0.8 0.8 0.8 1.0",
	cellColor1: "0.8 0.3 0.1 1.0",
	cellColor2: "0.8 0.4 0.2 1.0",
	selectedCellColor: "0.8 0.6 0.3 1.0",
	defaultSelectionColor: "0.85490197 0.64705884 0.1254902 1.0",
	defaultStaticLevelColor: "0.41960785 0.5568628 0.13725491 1.0",
	defaultBorderColor: "1.0 1.0 1.0 1.0"
	defaultButtonBgColor: "0.5039 0.5039 0.5294 1.0",
	defaultButtonTextColor: "1.0 1.0 1.0 1.0"
}